# 1. 국적별/목적별 입국 현황 데이터 전처리

In [1]:
import pandas as pd

pd.read_excel('./files/kto_201901.xlsx')

,2019년 01월 외래객 입국-목적별/국적별,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,국적,관광,상용,공용,유학/연수,기타,계,전년동기,성장률(%),구성비(%)
1,아시아주,765082,10837,1423,14087,125521,916950,775023,18.3,83
2,일본,198805,2233,127,785,4576,206526,167083,23.6,18.7
3,대만,86393,74,22,180,1285,87954,75820,16,8
4,홍콩,34653,59,2,90,1092,35896,34671,3.5,3.2
...,...,...,...,...,...,...,...,...,...,...
67,교포,0,0,0,0,15526,15526,19196,-19.1,1.4
68,계,884293,13675,4439,15995,186401,1104803,NaN,NaN,NaN
69,전년동기,742732,14663,4126,13858,180657,956036,NaN,NaN,NaN
70,성장률(%),19.1,-6.7,7.6,15.4,3.2,15.6,NaN,NaN,NaN
71,구성비(%),80,1.2,0.4,1.4,16.9,100,NaN,NaN,NaN

In [4]:
df = pd.read_excel('./files/kto_201901.xlsx',
             header = 1,
             usecols = 'A:G',
             skipfooter = 4) # 맨 아래의 구성비 행 제외, skipfooter는 아래 행부터 숫자를 세서 생략하는 역할 
df

         국적      관광     상용    공용  유학/연수      기타       계
0      아시아주  765082  10837  1423  14087  125521  916950
1        일본  198805   2233   127    785    4576  206526
2        대만   86393     74    22    180    1285   87954
3        홍콩   34653     59     2     90    1092   35896
4       마카오    2506      2     0     17      45    2570
..      ...     ...    ...   ...    ...     ...     ...
62  아프리카 기타     768    718    90    206     908    2690
63     기타대륙      33      4     0      1      16      54
64     국적미상      33      4     0      1      16      54
65     교포소계       0      0     0      0   15526   15526
66       교포       0      0     0      0   15526   15526

[67 rows x 7 columns]

In [5]:
df.tail()

         국적   관광   상용  공용  유학/연수     기타      계
62  아프리카 기타  768  718  90    206    908   2690
63     기타대륙   33    4   0      1     16     54
64     국적미상   33    4   0      1     16     54
65     교포소계    0    0   0      0  15526  15526
66       교포    0    0   0      0  15526  15526