# 1. 국적별/목적별 입국 현황 데이터 전처리

In [1]:
import pandas as pd

pd.read_excel('./files/kto_201901.xlsx')

,2019년 01월 외래객 입국-목적별/국적별,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,국적,관광,상용,공용,유학/연수,기타,계,전년동기,성장률(%),구성비(%)
1,아시아주,765082,10837,1423,14087,125521,916950,775023,18.3,83
2,일본,198805,2233,127,785,4576,206526,167083,23.6,18.7
3,대만,86393,74,22,180,1285,87954,75820,16,8
4,홍콩,34653,59,2,90,1092,35896,34671,3.5,3.2
...,...,...,...,...,...,...,...,...,...,...
67,교포,0,0,0,0,15526,15526,19196,-19.1,1.4
68,계,884293,13675,4439,15995,186401,1104803,NaN,NaN,NaN
69,전년동기,742732,14663,4126,13858,180657,956036,NaN,NaN,NaN
70,성장률(%),19.1,-6.7,7.6,15.4,3.2,15.6,NaN,NaN,NaN
71,구성비(%),80,1.2,0.4,1.4,16.9,100,NaN,NaN,NaN

In [4]:
df = pd.read_excel('./files/kto_201901.xlsx',
             header = 1,
             usecols = 'A:G',
             skipfooter = 4) # 맨 아래의 구성비 행 제외, skipfooter는 아래 행부터 숫자를 세서 생략하는 역할 
df

         국적      관광     상용    공용  유학/연수      기타       계
0      아시아주  765082  10837  1423  14087  125521  916950
1        일본  198805   2233   127    785    4576  206526
2        대만   86393     74    22    180    1285   87954
3        홍콩   34653     59     2     90    1092   35896
4       마카오    2506      2     0     17      45    2570
..      ...     ...    ...   ...    ...     ...     ...
62  아프리카 기타     768    718    90    206     908    2690
63     기타대륙      33      4     0      1      16      54
64     국적미상      33      4     0      1      16      54
65     교포소계       0      0     0      0   15526   15526
66       교포       0      0     0      0   15526   15526

[67 rows x 7 columns]

In [5]:
df.tail()

         국적   관광   상용  공용  유학/연수     기타      계
62  아프리카 기타  768  718  90    206    908   2690
63     기타대륙   33    4   0      1     16     54
64     국적미상   33    4   0      1     16     54
65     교포소계    0    0   0      0  15526  15526
66       교포    0    0   0      0  15526  15526

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적      67 non-null     object
 1   관광      67 non-null     int64
 2   상용      67 non-null     int64
 3   공용      67 non-null     int64
 4   유학/연수   67 non-null     int64
 5   기타      67 non-null     int64
 6   계       67 non-null     int64
dtypes: int64(6), object(1)
memory usage: 3.8+ KB

In [6]:
df.describe()

,관광,상용,공용,유학/연수,기타,계
count,67.00000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,26396.80597,408.208955,132.507463,477.462687,5564.208955,32979.194030
std,102954.04969,1416.040302,474.406339,2009.484800,17209.438418,122821.369969
min,0.00000,0.000000,0.000000,0.000000,16.000000,54.000000
25%,505.00000,14.500000,2.500000,17.500000,260.000000,927.000000
50%,1304.00000,45.000000,14.000000,43.000000,912.000000,2695.000000
75%,8365.00000,176.500000,38.000000,182.000000,2824.500000,14905.500000
max,765082.00000,10837.000000,2657.000000,14087.000000,125521.000000,916950.000000

In [20]:
df['기준연월'] = '2019-01'
df.head()

     국적      관광     상용    공용  유학/연수      기타       계     기준연월
0  아시아주  765082  10837  1423  14087  125521  916950  2019-01
1    일본  198805   2233   127    785    4576  206526  2019-01
2    대만   86393     74    22    180    1285   87954  2019-01
3    홍콩   34653     59     2     90    1092   35896  2019-01
4   마카오    2506      2     0     17      45    2570  2019-01

In [21]:
df['국적'].unique()

array(['아시아주', '일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아',
       '싱가포르', '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골',
       '중국', '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미주',
       '미국', '캐나다', '멕시코', '브라질', '미주 기타', '구주', '영국', '독일', '프랑스',
       '네덜란드', '스웨덴', '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인',
       '그리스', '포르투갈', '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아',
       '불가리아', '폴란드', '구주 기타', '대양주', '오스트레일리아', '뉴질랜드', '대양주 기타',
       '아프리카주', '남아프리카공화국', '아프리카 기타', '기타대륙', '국적미상', '교포소계', '교포'],
      dtype=object)

In [22]:
# 대륙 목록 만들기
continients_list = ['아시아주', '미주', '구주', '대양주', '아프리카주', '기타내륙', '교포소계']
continients_list

['아시아주', '미주', '구주', '대양주', '아프리카주', '기타내륙', '교포소계']

In [23]:
df_country = df[df['국적'].isin(continients_list) == False]
df_country

          국적      관광    상용   공용  유학/연수     기타       계     기준연월
1         일본  198805  2233  127    785   4576  206526  2019-01
2         대만   86393    74   22    180   1285   87954  2019-01
3         홍콩   34653    59    2     90   1092   35896  2019-01
4        마카오    2506     2    0     17     45    2570  2019-01
5         태국   34004    37  199     96   6998   41334  2019-01
..       ...     ...   ...  ...    ...    ...     ...      ...
61  남아프리카공화국     368     9    1      6    616    1000  2019-01
62   아프리카 기타     768   718   90    206    908    2690  2019-01
63      기타대륙      33     4    0      1     16      54  2019-01
64      국적미상      33     4    0      1     16      54  2019-01
66        교포       0     0    0      0  15526   15526  2019-01

[61 rows x 8 columns]

In [24]:
df_country = df_country.reset_index(drop=True) # drop=True 기존 index 제거
df_country.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준연월
0   일본  198805  2233  127    785  4576  206526  2019-01
1   대만   86393    74   22    180  1285   87954  2019-01
2   홍콩   34653    59    2     90  1092   35896  2019-01
3  마카오    2506     2    0     17    45    2570  2019-01
4   태국   34004    37  199     96  6998   41334  2019-01

In [36]:
# 대륙 컬럼값 만들기
continents = ['아시아']*25 + ['아메리카']*5 + ['유럽']*23 + ['오세아니아']*3 + ['아프리카']*2 + ['기타대륙'] + ['교포']*2
print(continents)

['아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아시아', '아메리카', '아메리카', '아메리카', '아메리카', '아메리카', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '유럽', '오세아니아', '오세아니아', '오세아니아', '아프리카', '아프리카', '기타대륙', '교포', '교포']

In [37]:
len(continents)

61

In [38]:
# 대륙 컬럼 생성
df_country['대륙'] = continents
df_country.tail()

          국적   관광   상용  공용  유학/연수     기타      계     기준연월    대륙
56  남아프리카공화국  368    9   1      6    616   1000  2019-01  아프리카
57   아프리카 기타  768  718  90    206    908   2690  2019-01  아프리카
58      기타대륙   33    4   0      1     16     54  2019-01  기타대륙
59      국적미상   33    4   0      1     16     54  2019-01    교포
60        교포    0    0   0      0  15526  15526  2019-01    교포

In [40]:
# 관광객 비율 컬럼
df_country['관광객 비율(%)'] = round(df_country['관광'] / df_country['계'] * 100,1)
df_country.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준연월   대륙  관광객 비율(%)
0   일본  198805  2233  127    785  4576  206526  2019-01  아시아       96.3
1   대만   86393    74   22    180  1285   87954  2019-01  아시아       98.2
2   홍콩   34653    59    2     90  1092   35896  2019-01  아시아       96.5
3  마카오    2506     2    0     17    45    2570  2019-01  아시아       97.5
4   태국   34004    37  199     96  6998   41334  2019-01  아시아       82.3

In [42]:
df_country.sort_values(by = '관광객 비율(%)', ascending =False)

        국적      관광    상용   공용  유학/연수     기타       계     기준연월     대륙  관광객 비율(%)
1       대만   86393    74   22    180   1285   87954  2019-01    아시아       98.2
3      마카오    2506     2    0     17     45    2570  2019-01    아시아       97.5
2       홍콩   34653    59    2     90   1092   35896  2019-01    아시아       96.5
0       일본  198805  2233  127    785   4576  206526  2019-01    아시아       96.3
55  대양주 기타     555     3    4      0     52     614  2019-01  오세아니아       90.4
..     ...     ...   ...  ...    ...    ...     ...      ...    ...        ...
15    캄보디아     635    39   55     51   1915    2695  2019-01    아시아       23.6
13    파키스탄     238   178   10    193    413    1032  2019-01    아시아       23.1
12    스리랑카     157    54    5     28   1043    1287  2019-01    아시아       12.2
14   방글라데시     149   126   27     97    848    1247  2019-01    아시아       11.9
60      교포       0     0    0      0  15526   15526  2019-01     교포        0.0

[61 rows x 10 columns]

In [48]:
temp = df_country.pivot_table(index='대륙', 
                       values=['관광', '계'],
                      aggfunc = 'sum')
temp

            계      관광
대륙
교포      15580      33
기타대륙       54      33
아메리카    80921   54982
아시아    916950  765082
아프리카     3690    1136
오세아니아   17624   15379
유럽      70038   47681

In [49]:
temp['관광객 비율(%)'] = round(temp['관광'] / temp['계'] * 100,1)
temp

            계      관광  관광객 비율(%)
대륙
교포      15580      33        0.2
기타대륙       54      33       61.1
아메리카    80921   54982       67.9
아시아    916950  765082       83.4
아프리카     3690    1136       30.8
오세아니아   17624   15379       87.3
유럽      70038   47681       68.1

In [50]:
df_country[df_country['국적'] == '우크라이나']

       국적   관광  상용  공용  유학/연수    기타     계     기준연월  대륙  관광객 비율(%)
46  우크라이나  593  58   3     28  1580  2262  2019-01  유럽       26.2

In [51]:
tourist_sum = df_country['관광'].sum()
tourist_sum

884326

In [52]:
df_country['전체비율(%)'] = round(df_country['관광'] / tourist_sum * 100, 1)
df_country

,국적,관광,상용,공용,유학/연수,기타,계,기준연월,대륙,관광객 비율(%),전체비율(%)
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.5
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.8
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9
3,마카오,2506,2,0,17,45,2570,2019-01,아시아,97.5,0.3
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,82.3,3.8
...,...,...,...,...,...,...,...,...,...,...,...
56,남아프리카공화국,368,9,1,6,616,1000,2019-01,아프리카,36.8,0.0
57,아프리카 기타,768,718,90,206,908,2690,2019-01,아프리카,28.6,0.1
58,기타대륙,33,4,0,1,16,54,2019-01,기타대륙,61.1,0.0
59,국적미상,33,4,0,1,16,54,2019-01,교포,61.1,0.0
60,교포,0,0,0,0,15526,15526,2019-01,교포,0.0,0.0

In [54]:
df_country.sort_values(by='전체비율(%)', ascending=False).head()

,국적,관광,상용,공용,유학/연수,기타,계,기준연월,대륙,관광객 비율(%),전체비율(%)
17,중국,320113,2993,138,8793,60777,392814,2019-01,아시아,81.5,36.2
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.5
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.8
25,미국,42989,418,2578,229,16523,62737,2019-01,아메리카,68.5,4.9
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9

In [55]:
# 함수 생성
def create_kto_data(yy, mm):
    # 1. 불러올 Excel 파일 경로를 지정
    file_path = './files/kto_{}{}.xlsx'.format(yy, mm)
    
    # 2. Excel 파일 불러오기
    df = pd.read_excel(file_path, header=1, usecols='A:G', skipfooter=4)
    
    # 3. "기준연월" 컬럼 추가
    df['기준연월'] = '{}-{}'.format(yy, mm)
    
    # 4. "국적" 컬럼에서 대륙 제거하고 국가만 남기기
    continents_list = ['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계'] # 제거할 대륙명
    df_country = df[df['국적'].isin(continents_list) == False]
    df_country = df_country.reset_index(drop=True)

    # 5. "대륙" 컬럼 추가
    continents = ['아시아']*25 + ['아메리카']*5 + ['유럽']*23 + ['대양주']*3 + ['아프리카']*2 + ['기타대륙'] + ['교포']    # 대륙 컬럼 생성을 위한 목록 만들어 놓기
    df_country['대륙'] = continents
    
    # 6. 국가별 "관광객비율(%)" 컬럼 추가
    df_country['관광객비율(%)'] = round(df_country['관광'] / df_country['계'] * 100, 1)
    df_country['유학생비율(%)'] = round(df_country['유학/연수'] / df_country['계'] * 100, 1)
    
    
    # 7. "전체비율(%)" 컬럼 추가(전체 관관객 수 중 국가별 비율)
    tourist = df_country['관광'].sum()
    df_country['관광객_전체비율(%)'] = round(df_country['관광'] / tourist * 100, 1)
    
    foreign_student = df_country['유학/연수'].sum()
    df_country['유학생_전체비율(%)'] = round(df_country['유학/연수'] / foreign_student * 100, 1)
    
    
    # 8. 결과 출력
    return(df_country)

In [56]:
create_kto_data(2018,12)

,국적,관광,상용,공용,유학/연수,기타,계,기준연월,대륙,관광객비율(%),유학생비율(%),관광객_전체비율(%),유학생_전체비율(%)
0,일본,252461,1698,161,608,3593,258521,2018-12,아시아,97.7,0.2,22.7,3.2
1,대만,85697,71,22,266,1252,87308,2018-12,아시아,98.2,0.3,7.7,1.4
2,홍콩,58355,41,3,208,939,59546,2018-12,아시아,98.0,0.3,5.2,1.1
3,마카오,6766,0,1,20,36,6823,2018-12,아시아,99.2,0.3,0.6,0.1
4,태국,47242,42,302,58,6382,54026,2018-12,아시아,87.4,0.1,4.2,0.3
5,말레이시아,52698,89,3,114,2761,55665,2018-12,아시아,94.7,0.2,4.7,0.6
6,필리핀,28222,140,127,54,14107,42650,2018-12,아시아,66.2,0.1,2.5,0.3
7,인도네시아,21276,185,209,141,4278,26089,2018-12,아시아,81.6,0.5,1.9,0.7
8,싱가포르,38917,105,2,81,1360,40465,2018-12,아시아,96.2,0.2,3.5,0.4
9,미얀마,1405,8,21,45,4013,5492,2018-12,아시아,25.6,0.8,0.1,0.2
10,베트남,17814,1184,352,3953,6541,29844,2018-12,아시아,59.7,13.2,1.6,20.6
11,인도,3090,2215,26,65,3044,8440,2018-12,아시아,36.6,0.8,0.3,0.3
12,스리랑카,197,54,1,6,822,1080,2018-12,아시아,18.2,0.6,0.0,0.0
13,파키스탄,276,244,5,61,367,953,2018-12,아시아,29.0,6.4,0.0,0.3
14,방글라데시,175,136,30,55,820,1216,2018-12,아시아,14.4,4.5,0.0,0.3
15,캄보디아,1088,47,79,33,1447,2694,2018-12,아시아,40.4,1.2,0.1,0.2
16,몽골,6731,82,287,552,550,8202,2018-12,아시아,82.1,6.7,0.6,2.9
17,중국,345135,3283,362,10777,56722,416279,2018-12,아시아,82.9,2.6,31.0,56.2
18,이란,88,57,3,18,48,214,2018-12,아시아,41.1,8.4,0.0,0.1
19,이스라엘,821,6,0,10,44,881,2018-12,아시아,93.2,1.1,0.1,0.1
20,터키,831,14,58,27,978,1908,2018-12,아시아,43.6,1.4,0.1,0.1
21,우즈베키스탄,2082,597,0,243,2591,5513,2018-12,아시아,37.8,4.4,0.2,1.3
22,카자흐스탄,2073,8,1,55,970,3107,2018-12,아시아,66.7,1.8,0.2,0.3
23,GCC,2195,28,11,53,74,2361,2018-12,아시아,93.0,2.2,0.2,0.3
24,아시아 기타,2850,351,132,92,2641,6066,2018-12,아시아,47.0,1.5,0.3,0.5
25,미국,52998,304,2804,227,14690,71023,2018-12,아메리카,74.6,0.3,4.8,1.2
26,캐나다,9909,34,36,34,4070,14083,2018-12,아메리카,70.4,0.2,0.9,0.2
27,멕시코,1385,2,4,57,411,1859,2018-12,아메리카,74.5,3.1,0.1,0.3
28,브라질,1135,7,9,16,247,1414,2018-12,아메리카,80.3,1.1,0.1,0.1
29,미주 기타,1590,20,26,61,419,2116,2018-12,아메리카,75.1,2.9,0.1,0.3
30,영국,6439,112,9,26,1201,7787,2018-12,유럽,82.7,0.3,0.6,0.1
31,독일,5220,171,17,200,1026,6634,2018-12,유럽,78.7,3.0,0.5,1.0
32,프랑스,4426,196,30,293,869,5814,2018-12,유럽,76.1,5.0,0.4,1.5
33,네덜란드,1649,28,10,82,541,2310,2018-12,유럽,71.4,3.5,0.1,0.4
34,스웨덴,1063,19,7,47,70,1206,2018-12,유럽,88.1,3.9,0.1,0.2
35,스위스,713,22,3,17,76,831,2018-12,유럽,85.8,2.0,0.1,0.1
36,이탈리아,1967,45,12,55,524,2603,2018-12,유럽,75.6,2.1,0.2,0.3
37,덴마크,497,10,6,28,131,672,2018-12,유럽,74.0,4.2,0.0,0.1
38,노르웨이,572,83,1,27,62,745,2018-12,유럽,76.8,3.6,0.1,0.1
39,벨기에,585,19,2,24,136,766,2018-12,유럽,76.4,3.1,0.1,0.1
40,오스트리아,474,7,1,16,125,623,2018-12,유럽,76.1,2.6,0.0,0.1
41,스페인,1201,18,9,49,199,1476,2018-12,유럽,81.4,3.3,0.1,0.3
42,그리스,463,16,4,3,167,653,2018-12,유럽,70.9,0.5,0.0,0.0
43,포르투갈,844,4,0,10,80,938,2018-12,유럽,90.0,1.1,0.1,0.1
44,핀란드,636,9,0,21,414,1080,2018-12,유럽,58.9,1.9,0.1,0.1
45,아일랜드,393,8,0,3,110,514,2018-12,유럽,76.5,0.6,0.0,0.0
46,우크라이나,533,107,9,10,1188,1847,2018-12,유럽,28.9,0.5,0.0,0.1
47,러시아,15774,119,18,83,7014,23008,2018-12,유럽,68.6,0.4,1.4,0.4
48,크로아티아,211,1,2,3,239,456,2018-12,유럽,46.3,0.7,0.0,0.0
49,루마니아,354,6,7,4,341,712,2018-12,유럽,49.7,0.6,0.0,0.0
50,불가리아,149,4,2,1,202,358,2018-12,유럽,41.6,0.3,0.0,0.0
51,폴란드,714,12,5,16,545,1292,2018-12,유럽,55.3,1.2,0.1,0.1
52,구주 기타,1524,43,13,48,876,2504,2018-12,유럽,60.9,1.9,0.1,0.3
53,오스트레일리아,15769,61,35,17,1292,17174,2018-12,대양주,91.8,0.1,1.4,0.1
54,뉴질랜드,2785,15,5,2,609,3416,2018-12,대양주,81.5,0.1,0.3,0.0
55,대양주 기타,295,3,13,2,75,388,2018-12,대양주,76.0,0.5,0.0,0.0
56,남아프리카공화국,579,5,0,3,266,853,2018-12,아프리카,67.9,0.4,0.1,0.0
57,아프리카 기타,999,766,34,82,825,2706,2018-12,아프리카,36.9,3.0,0.1,0.4
58,국적미상,51,4,0,0,22,77,2018-12,기타대륙,66.2,0.0,0.0,0.0
59,교포,0,0,0,0,18838,18838,2018-12,교포,0.0,0.0,0.0,0.0

In [60]:
for yy in range(2010,2021):
    for mm in range(1,13):
        mm_str = str(mm).zfill(2)
        yymm = '{}{}'.format(yy,mm_str)
        print(yymm)

201001
201002
201003
201004
201005
201006
201007
201008
201009
201010
201011
201012
201101
201102
201103
201104
201105
201106
201107
201108
201109
201110
201111
201112
201201
201202
201203
201204
201205
201206
201207
201208
201209
201210
201211
201212
201301
201302
201303
201304
201305
201306
201307
201308
201309
201310
201311
201312
201401
201402
201403
201404
201405
201406
201407
201408
201409
201410
201411
201412
201501
201502
201503
201504
201505
201506
201507
201508
201509
201510
201511
201512
201601
201602
201603
201604
201605
201606
201607
201608
201609
201610
201611
201612
201701
201702
201703
201704
201705
201706
201707
201708
201709
201710
201711
201712
201801
201802
201803
201804
201805
201806
201807
201808
201809
201810
201811
201812
201901
201902
201903
201904
201905
201906
201907
201908
201909
201910
201911
201912
202001
202002
202003
202004
202005
202006
202007
202008
202009
202010
202011
202012

In [61]:
df = pd.DataFrame()

In [63]:
for yy in range(2010,2021):
    for mm in range(1,13):
        try : 
            temp = create_kto_data(str(yy),str(mm).zfill(2))
            df = df.append(temp, ignore_index=True)
        except :
            pass

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   국적           15000 non-null  object
 1   관광           15000 non-null  int64
 2   상용           15000 non-null  int64
 3   공용           15000 non-null  int64
 4   유학/연수        15000 non-null  int64
 5   기타           15000 non-null  int64
 6   계            15000 non-null  int64
 7   기준연월         15000 non-null  object
 8   대륙           15000 non-null  object
 9   관광객비율(%)     15000 non-null  float64
 10  유학생비율(%)     15000 non-null  float64
 11  관광객_전체비율(%)  15000 non-null  float64
 12  유학생_전체비율(%)  15000 non-null  float64
dtypes: float64(4), int64(6), object(3)
memory usage: 1.5+ MB

In [65]:
df.head()

,국적,관광,상용,공용,유학/연수,기타,계,기준연월,대륙,관광객비율(%),유학생비율(%),관광객_전체비율(%),유학생_전체비율(%)
0,일본,202825,1750,89,549,3971,209184,2010-01,아시아,97.0,0.3,50.6,10.7
1,대만,35788,41,17,37,516,36399,2010-01,아시아,98.3,0.1,8.9,0.7
2,홍콩,13874,55,0,21,595,14545,2010-01,아시아,95.4,0.1,3.5,0.4
3,마카오,554,0,0,0,0,554,2010-01,아시아,100.0,0.0,0.1,0.0
4,태국,13374,39,13,53,4335,17814,2010-01,아시아,75.1,0.3,3.3,1.0

In [66]:
df.to_excel('./files/kto_total.xlsx', index = False)